{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=DESKTOP-US8OTOU\\SQLEXPRESS; Initial Catalog=DB-DS-RpgApi; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
